spring.application.name=cim_backend
server.port=1010
spring.datasource.url=jdbc:oracle:thin:@//172.19.0.5:1521/trainingsql.celcom.com
spring.datasource.username=training
spring.datasource.password=Celcom123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.jpa.hibernate.ddl-auto=update

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=collegermk2024@gmail.com
spring.mail.password=fgxkfpcuzkmmcxvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
